```css
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Hero Banner */
.hero-banner {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
}
.hero-content p {
  font-size: 1.5rem;
  margin-top: 10px;
}

/* Order Section */
.order-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
}

/* Carousel */
.product-carousel {
  width: 400px;
  position: relative;
}
.carousel-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.carousel-image {
  display: none;
  width: 100%;
  transition: transform 0.5s ease;
  cursor: zoom-in;
}
.carousel-image.active {
  display: block;
}
.carousel-image:hover {
  transform: scale(1.1);
}
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}
.carousel-arrow.left {
  left: 10px;
}
.carousel-arrow.right {
  right: 10px;
}
.carousel-dots {
  text-align: center;
  margin-top: 10px;
}
.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active {
  background-color: #333;
}

/* Sticky Panel */
.sticky-panel {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;
}
.product-details h2 {
  font-size: 2rem;
  font-weight: 600;
}
.product-details p {
  color: #555;
}
.options p {
  font-weight: 600;
  margin-bottom: 5px;
}
.price {
  font-weight: 600;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}
.order-btn {
  background-color: #0071e3;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.order-btn:hover {
  background-color: #005bb5;
}

/* Variant Buttons */
.variant-buttons {
  display: flex;
  gap: 10px;
}
.variant-buttons button {
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  transition: all 0.3s;
}
.variant-buttons button.active {
  border-color: #0071e3;
  background-color: #0071e3;
  color: white;
}
.variant-buttons button:hover:not(.active) {
  background-color: #e0e0e0;
}

/* Related Products */
.related-products {
  padding: 50px 20px;
  text-align: center;
}
.related-products h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.related-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}
.related-item {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.related-item img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.3s ease;
}
.related-item img:hover {
  transform: scale(1.05);
}
.related-item p {
  margin: 0;
}
.related-item .order-btn {
  padding: 10px;
  border-radius: 12px;
  font-size: 0.9rem;
}

/* Mini Cart */
#cart-toggle {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background-color: #0071e3;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#mini-cart {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  max-height: 400px;
  overflow-y: auto;
  background-color: #fff;
  border-top: 2px solid #ccc;
  padding: 15px 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}
#mini-cart.hidden {
  transform: translateY(100%);
}
#mini-cart h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}
#cart-items {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
#cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  padding: 5px 0;
  border-bottom: 1px dashed #ddd;
}

/* Cart Controls */
.cart-item-controls {
  display: flex;
  gap: 8px;
}
.cart-item-controls button {
  background: #eee;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.9rem;
}
.cart-item-controls button:hover {
  background: #ddd;
}

/* Responsive */
@media (max-width: 768px) {
  .order-section {
    flex-direction: column;
    align-items: center;
  }
  .product-carousel,
  .sticky-panel {
    max-width: 90%;
  }
}
```
