/* Reset & Base */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height:1.6; color:#111; background:#fff; scroll-behavior: smooth; }
a { text-decoration:none; color: inherit; }

/* Navbar */
header { background:#000; color:#fff; padding:20px 50px; position:sticky; top:0; z-index:1000; }
.navbar { display:flex; justify-content:space-between; align-items:center; }
.logo { font-weight:700; font-size:1.5rem; letter-spacing:1px; }
.nav-links { display:flex; gap:30px; list-style:none; }
.nav-links li a { color:#fff; transition:0.3s; }
.nav-links li a:hover { color:#f0c14b; }

/* Hamburger */
.hamburger { display: none; flex-direction: column; cursor: pointer; gap: 5px; }
.hamburger span { height: 3px; width: 25px; background: #fff; border-radius: 2px; }

/* Hero Carousel */
.hero-slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.hero-slider .slide {
  position: absolute;
  top:0; left:0;
  width:100%; height:100%;
  opacity:0;
  transition: opacity 1s ease-in-out;
}

.hero-slider .slide.active { opacity:1; }

.hero-slider img { width:100%; height:100%; object-fit:cover; }

.hero-text {
  position: absolute;
  top:50%; left:50%;
  transform:translate(-50%, -50%);
  color:#fff; text-align:center;
  z-index:10;
}

.btn { display:inline-block; padding:12px 30px; background:#f0c14b; color:#000; border-radius:5px; transition:0.3s, transform 0.3s; font-weight:600; }
.btn:hover { background:#e0b238; transform:translateY(-3px); }

.order-btn { background:#000; color:#fff; margin-left:15px; }
.order-btn:hover { background:#333; transform:translateY(-3px); }

/* Carousel dots */
.carousel-dots {
  position: absolute;
  bottom:20px; left:50%;
  transform:translateX(-50%);
  display:flex; gap:10px;
  z-index:10;
}

.carousel-dots .dot {
  width:12px; height:12px;
  border-radius:50%;
  background:rgba(255,255,255,0.5);
  cursor:pointer;
}

.carousel-dots .dot.active { background:#f0c14b; }

/* Sections */
.section { max-width:1200px; margin:80px auto; padding:0 20px; text-align:center; }
.section h2 { font-size:2.5rem; margin-bottom:20px; }
.section p { font-size:1.1rem; color:#444; max-width:700px; margin:0 auto; }

/* Two-column layout */
.two-column { display:flex; align-items:center; gap:50px; margin-top:50px; flex-wrap:wrap; }
.two-column .image img { width:100%; border-radius:10px; transition: transform 0.5s ease; }
.two-column .image img:hover { transform: scale(1.05); }

/* Cards */
.cards { display:flex; justify-content:center; flex-wrap:wrap; gap:30px; margin-top:30px; }
.card { background:#f9f9f9; padding:20px; border-radius:10px; text-align:center; width:250px; transition: transform 0.3s; }
.card img { width:100%; border-radius:10px; transition: transform 0.5s ease; }
.card:hover img { transform: scale(1.05); transform:translateY(-5px);}
.card h3 { margin-top:15px; font-size:1.25rem; }
.card p { color:#555; margin-top:10px; font-size:1rem; }

/* Footer */
footer { background:#f5f5f7; color:#555; text-align:center; padding:20px; font-size:0.9rem; display:flex; justify-content:space-around; flex-wrap:wrap; gap:30px; }
.footer-column h4 { font-size:1.1rem; margin-bottom:10px; }

/* Fade-in Animation */
.fade-in { opacity:0; transform:translateY(30px); transition: opacity 1s ease-out, transform 1s ease-out; }
.fade-in.visible { opacity:1; transform:translateY(0); }

/* Chatbot */
#chat-bubble {
  position:fixed;
  bottom:30px;
  right:30px;
  background:#f0c14b;
  color:#000;
  border-radius:50%;
  width:60px; height:60px;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer;
  font-size:28px;
  z-index:9999;
}

#faq-chatbot {
  position:fixed;
  bottom:100px;
  right:30px;
  width:300px;
  max-height:400px;
  background:#fff;
  border-radius:10px;
  box-shadow:0 5px 20px rgba(0,0,0,0.2);
  display:none;
  flex-direction:column;
  z-index:10000;
}

#chat-header { 
  background:#000; color:#fff; padding:10px; 
  border-radius:10px 10px 0 0; 
  display:flex; justify-content:space-between; 
}

#chat-body { 
  padding:10px; display:flex; flex-direction:column; 
  height:300px; overflow-y:auto; 
}

#messages { 
  flex:1; overflow-y:auto; display:flex; flex-direction:column; 
  gap:5px; margin-bottom:10px; 
}

#messages .message {
  margin-bottom:8px;
  padding:6px 10px;
  border-radius:8px;
  background:#f0f0f0;
  animation: fadeIn 0.3s ease-out;
}

#messages .user-msg {
  background:#f0c14b;
  color:#000;
  align-self:flex-end;
}

#messages .bot-msg {
  background:#e5e5e5;
  color:#111;
  align-self:flex-start;
}

@keyframes fadeIn {
  from { opacity:0; transform: translateY(10px); }
  to { opacity:1; transform: translateY(0); }
}

#faq-options { display:flex; flex-direction:column; gap:5px; margin-bottom:5px; }
.faq-btn { padding:5px 10px; border:none; background:#f0c14b; border-radius:5px; cursor:pointer; font-size:0.9rem; }
.faq-btn:hover { background:#e0b238; }
#user-input { padding:5px; border:1px solid #ccc; border-radius:5px; width:100%; margin-bottom:5px; }
#send-btn { padding:5px; border:none; background:#000; color:#fff; border-radius:5px; cursor:pointer; }
#send-btn:hover { background:#333; }
/* Responsive */
@media(max-width:768px){
  .two-column { flex-direction:column; }
  .cards { flex-direction:column; align-items:center; }
  header { padding:15px 20px; }
  .hamburger { display:flex; }
  .nav-links { display:none; flex-direction:column; gap:15px; background:#000; position:absolute; top:60px; right:20px; padding:15px; border-radius:10px; }
  .nav-links.active { display:flex; }
}